* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

nav {
  background-color: #e6ebee;
  padding: 1.3rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  list-style: none;
}
li {
  cursor: pointer;
}

h1 {
  text-align: center;
  margin: 6rem 0 2rem 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 5px;
}
.card:hover img {
  transform: scale(1.02);
}
.card {
  background-color: #f1f5f9;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  border: 1px solid #e2e8f0;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}
@media (min-width: 526px) {
  .card {
    max-width: 250px;
  }
}
img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
}
article {
  padding: 1rem;
  color: #2a2a2a;
}
p {
  margin: 8px 0;
}
a {
  display: inline-block;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
