<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 4 Examples</title>
    <style>
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
      }

      .circle {
        width: 50px;
        height: 50px;
        background-color: blue;
        border-radius: 50%;
        animation: spin 5s linear infinite, pulse 2s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
  </body>
</html>
